# homework

./: README.md  pom.xml
src/main/java/homeworkProject/: MainFX.java  package-info.java
src/main/java/homeworkProject/businessLogic/: TicketHandling.java  package-info.java
src/main/java/homeworkProject/data/: TicketService.java  package-info.java
src/main/java/homeworkProject/model/: Person.java  Ticket.java  TicketData.java  package-info.java
src/main/java/homeworkProject/view/: AckViewController.java  MapViewController.java  OrderViewController.java  StartViewController.java  TicketViewController.java  package-info.java
src/main/resources/: AckView.fxml  MapView.fxml  OrderView.fxml  RootView.fxml  StartView.fxml  TicketView.fxml  log4j2.xml
src/test/java/: testTicketHandling.java
src/uml/: bs-uml.xml  testTicketHandling.dcl.xml
src/uml/homeworkProject/: MainFX.dcl.xml
src/uml/homeworkProject/businessLogic/: TicketHandling.dcl.xml
src/uml/homeworkProject/data/: TicketService.dcl.xml
src/uml/homeworkProject/model/: Person.dcl.xml  Ticket.dcl.xml  TicketData.dcl.xml
src/uml/homeworkProject/view/: AckViewController.dcl.xml  MapViewController.dcl.xml  OrderViewController.dcl.xml  StartViewController.dcl.xml  TicketViewController.dcl.xml
